{
  "name": "bullmq-worker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:worker": "nodemon src/worker.js"
  },
  "dependencies": {
    "bullmq": "^5.26.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "sucrase": "^3.35.0"
  }
}
